/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset */
body {
    margin: 0;
    background-color: white;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: -20px;
    width: 100%; /* Modified to cover 100% of the screen */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: padding 0.6s;
    padding: 40px ; /* Adjusted for better spacing */
    z-index: 100000;
}

header.sticky {
    padding: 20px 5%; /* Adjusted for better spacing */
    background: #fff;
}

header .logo {
    margin-left: 70px;
    position: relative;
    font-weight: 700;
    color: magenta;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.6s;
    margin-right: auto;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li a {
    margin-left: 10px;
    margin-right: 80px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    transition: color 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
}

/* Carousel */
.carousel {
    height: 106.5vh;
    margin-top: -50px;
    width: 100%; /* Modified to cover 100% of the screen */
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    position: absolute;
    inset: 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 80%;
    max-width: 1140px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #f1683a;
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* Thumbnail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* Arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 50%;
    z-index: 100;
    width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #91e677;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: background-color 0.5s, color 0.5s;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* Animation */
.carousel .list .item:nth-child(1) .content * {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
}

.carousel .list .item:nth-child(1) .content *:nth-child(2) {
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .content *:nth-child(3) {
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .content *:nth-child(4) {
    animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .content *:nth-child(5) {
    animation-delay: 1.8s;
}

.carousel.next .list .item:nth-child(1) img {
    animation: showImage .5s linear 1 forwards;
}

.carousel.next .thumbnail .item:nth-last-child(1),
.carousel.prev .thumbnail .item:nth-child(1) {
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

/* Media Queries */
@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

/* here the Genre starts */

.card {
    position: relative;
    width: 90%; /* Adjusted to cover 90% of the screen */
    max-width: 1280px; /* Added max-width for better responsiveness */
    height: 100px;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
}

.card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}

.card:hover:after {
    content: "CLICK HERE";
}

/* here the tiles effect starts */

.list-of-tiles {
    width: 90%; /* Adjusted to cover 90% of the screen */
    max-width: 1280px; /* Added max-width for better responsiveness */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 350px;
    gap: 50px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.list-of-tiles .item-of-tiles img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.5s;
}

.list-of-tiles .item-of-tiles:hover img {
    transform: scale(1.2);
}

.list-of-tiles .item-of-tiles {
    color: #c7c3c3;
    font-family: Poppins;
    position: relative;
    transition: filter 0.5s;
}

.list-of-tiles .item-of-tiles .content-of-tiles {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 20px;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.list-of-tiles .item-of-tiles:hover .content-of-tiles {
    opacity: 1;
    transform: translateY(0);
}

.list-of-tiles:hover .item-of-tiles:not(:hover) {
    filter: blur(8px);
}


/* here the 3-D starts */

.content-box {
    width: 1260px; /* Set the width of the container */
    padding: 10px; /* Add padding around the content */
    background-color: #d41616; /* Background color for the container */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for the container */
    margin: 35px 120px; /* Center the container horizontally and add top margin */
    display: flex;
    justify-content: center;
}

.section-with-list {
    width: 500px; /* Set the width of the section with the list */
}

.section-with-list ul {
    position: relative;
    transform-style: preserve-3d;
    perspective: 500px;
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: 0.5s;
}

.section-with-list ul li {
    width: 500px;
    position: relative;
    list-style: none;
    height: 50px;
    padding: 15px;
    background: #dbd; /* Background color for list items */
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25); /* Adjusted box-shadow */
    transition: 0.5s;
    transition-delay: calc(var(--i) * 0.05s);
}

.section-with-list ul li:nth-child(1) {
    transform: translateZ(-75px) translateY(20px);
    opacity: 0.6;
}

.section-with-list ul li:nth-child(3) {
    transform: translateZ(75px) translateY(-30px);
    background: #eee; /* Background color for third list item */
}

.section-with-list ul li:nth-child(4) {
    transform: translateZ(150px) translateY(-75px);
    background: #fff; /* Background color for fourth list item */
}

.section-with-list ul:hover {
    gap: 30px;
}

.section-with-list ul:hover li {
    opacity: 1;
    background: #fff;
    transform: translateZ(0px) translateY(0px);
}

.section-with-list ul li img {
    max-width: 70px;
    border-radius: 4px;
}

.section-with-list ul li .content-three {
    width: calc(100% - 70px); /* Adjusted width to accommodate the image */
    cursor: pointer;
}

.section-with-list ul li .content-three h4 {
    font-weight: 600;
    color: #333;
}

.section-with-list ul li .content-three p {
    position: relative;
    color: #333;
    line-height: 1em;
    width: 100%;
}

.section-with-list ul li .content-three p span {
    position: absolute;
    color: #888;
    top: 0;
    right: 0;
    font-size: 0.75em;
}

/* video */
  
.containerofvideo {
    margin-bottom: 55px;
    width: 800px;
    height: 450px;
    margin-left: 370px;
    border-radius: 20px;
  }
  
  video {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    border-radius: 20px;
    border: 20px solid #91e677;
  }
  


/* Footer */

footer {
    position: relative;
    width: 90%; /* Modified to cover 100% of the screen*/
    padding: 50px 5%; /*Adjusted for better spacing */
    background: #332828; 
    height: 120px;
}

footer .container {
    width: 90%; /* Adjusted to cover 90% of the screen */
    max-width: 1300px; /* Added max-width for better responsiveness */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer.container .sec h2 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

footer.container .sec p {
    color: #555;
}

footer.container .sci {
    margin-top: 10px;
    display:flex;
    grid-template-columns: repeat(4, 50px);
}
footer .container .sci .fa-facebook-f {
   padding-right: 10px;
   font-size: 30px;
   margin-left: -42px;
}

footer .container .sci .fa-twitter {
   padding-right: 10px;
   font-size: 30px;
}

footer .container .sci .fa-instagram {
   padding-right: 10px;
   font-size: 30px;
}

footer .container .sci .fa-youtube {
   padding-right: 10px;
   font-size: 30px;
}


footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 360px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li {
    list-style: none;
}

footer .container .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    margin-left: -39px;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
    margin-left: -37px;
}

footer .container .contact .info li span {
    color: #555;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #555;
    text-decoration: none;
}

.copyrightText {
    width: 1366px; /* Adjusted to cover 90% of the screen */
    background: #fff;
    padding: 10px 5% 30px; /* Adjusted for better spacing */
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
    height: 10px;
}

@media (max-width: 991px) {
    footer {
        padding: 40px 5%; /* Adjusted for better spacing */
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        padding: 20px 5% 30px; /* Adjusted for better spacing */
    }
}

@media (max-width: 768px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}